{
    "files.associations": {
        "*.html": "liquid",
        "*.md": "markdown"
    },
    "emmet.includeLanguages": {
        "liquid": "html"
    },
    "liquid.format.enable": true,
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineHeight": 1.6,
    "terminal.integrated.shell.windows": "powershell.exe",
    "files.exclude": {
        "_site": true,
        ".sass-cache": true,
        ".jekyll-cache": true,
        ".jekyll-metadata": true,
        "node_modules": true
    },
    "search.exclude": {
        "_site": true,
        ".sass-cache": true,
        ".jekyll-cache": true,
        "node_modules": true
    },
    "files.watcherExclude": {
        "_site/**": true,
        ".sass-cache/**": true,
        ".jekyll-cache/**": true,
        "node_modules/**": true
    }
}